<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three.js Solar System</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }

            /* Button Styling */
            .portfolio-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                transition: background 0.3s ease-in-out;
            }

            .portfolio-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <script src="./js/script.js" type="module"></script>

        <!-- Portfolio Button -->
        <button class="portfolio-button" onclick="window.location.href='https://home.maxih.de'">
            Visit My Portfolio
        </button>
    </body>
</html>
